{
  "name": "matchbox-audio-yocto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Yocto build and flash tools for Matchbox Audio",
  "scripts": {
    "build": "node scripts/build.mjs",
    "flash": "node scripts/flash.mjs",
    "hardening": "node scripts/remote-hardening-test.mjs",
    "smoke": "node scripts/remote-smoke-test.mjs",
    "update": "node scripts/update.mjs"
  }
}
